xaml/inputXML.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtility"
        mc:Ignorable="d"
        Background="{MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Chris Titus Tech's Windows Utility" Height="800" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{MainForegroundColor}" />
        <Setter Property="Background" Value="{MainBackgroundColor}" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Background}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{ButtonBackgroundMouseoverColor}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{ButtonBackgroundSelectedColor}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{ComboBoxForegroundColor}" />
            <Setter Property="Background" Value="{ComboBoxBackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding Background}"
                                          BorderThickness="0"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <TextBlock Text="{TemplateBinding SelectionBoxItem}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Background="Transparent"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                           />
                            </ToggleButton>
                            <Popup x:Name="Popup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide">
                                <Border x:Name="DropDownBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <ScrollViewer>
                                        <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{LabelboxForegroundColor}"/>
            <Setter Property="Background" Value="{LabelBackgroundColor}"/>
        </Style>
        <!-- TextBlock template -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{LabelboxForegroundColor}"/>
            <Setter Property="Background" Value="{LabelBackgroundColor}"/>
        </Style>
        <!-- Toggle button template x:Key="TabToggleButton" -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="{ButtonMargin}"/>
            <Setter Property="Content" Value=""/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="ButtonGlow" 
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{ButtonForegroundColor}"
                                        BorderThickness="{ButtonBorderThickness}"
                                        CornerRadius="{ButtonCornerRadius}">
                                <Grid>
                                    <Border x:Name="BackgroundBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{ButtonBackgroundColor}"
                                        BorderThickness="{ButtonBorderThickness}"
                                        CornerRadius="{ButtonCornerRadius}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Margin="10,2,10,2"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{ButtonBackgroundMouseoverColor}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1" ShadowDepth="5" Color="Gold" Direction="-100" BlurRadius="45"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.ZIndex" Value="2000"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="Pink"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{ButtonBackgroundSelectedColor}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1" ShadowDepth="2" Color="Gold" Direction="-111" BlurRadius="25"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="{ButtonBorderThickness}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Button Template -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{ButtonMargin}"/>
            <Setter Property="Foreground" Value="{ButtonForegroundColor}"/>
            <Setter Property="Background" Value="{ButtonBackgroundColor}"/>
            <Setter Property="Height" Value="{ToggleButtonHeight}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="BackgroundBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{ButtonBorderThickness}"
                                    CornerRadius="{ButtonCornerRadius}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,2,10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{ButtonBackgroundPressedColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{ButtonBackgroundMouseoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{ButtonBackgroundSelectedColor}"/>
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Checkbox template -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{MainForegroundColor}"/>
            <Setter Property="Background" Value="{MainBackgroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="16" Height="16">
                                        <Border x:Name="Border"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{ButtonBackgroundColor}"
                                                BorderThickness="1"
                                                Width="14"
                                                Height="14"
                                                Margin="1"
                                                SnapsToDevicePixels="True"/>
                                        <Path x:Name="CheckMark"
                                              Stroke="{TemplateBinding Foreground}"
                                              StrokeThickness="2"
                                              Data="M 0 5 L 5 10 L 12 0"
                                              Visibility="Collapsed"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Margin="4,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"/>
                            </BulletDecorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <!--Setter TargetName="Border" Property="Background" Value="{ButtonBackgroundPressedColor}"/-->
                                    <Setter Property="Foreground" Value="{CheckboxMouseOverColor}"/>
                                </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                 </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="45"
                                        Height="20"
                                        Background="#555555"
                                        CornerRadius="10"
                                        Margin="5,0"
                                />
                                <Border Name="WPFToggleSwitchButton"
                                        Width="25"
                                        Height="25"
                                        Background="Black"
                                        CornerRadius="12.5"
                                        HorizontalAlignment="Left"
                                />
                                <ContentPresenter Name="WPFToggleSwitchContent"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center"
                                />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="WPFToggleSwitchLeft" />
                                    <BeginStoryboard x:Name="WPFToggleSwitchRight">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="WPFToggleSwitchButton"
                                                    Duration="0:0:0:0"
                                                    From="0,0,0,0"
                                                    To="28,0,0,0">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="WPFToggleSwitchButton"
                                        Property="Background"
                                        Value="#fff9f4f4"
                                />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="WPFToggleSwitchRight" />
                                    <BeginStoryboard x:Name="WPFToggleSwitchLeft">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="WPFToggleSwitchButton"
                                                    Duration="0:0:0:0"
                                                    From="28,0,0,0"
                                                    To="0,0,0,0">
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="WPFToggleSwitchButton"
                                        Property="Background"
                                        Value="#ff060600"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorfulToggleSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="toggleSwitch">
                            <Border x:Name="Border" CornerRadius="10"
                                    Background="#FFFFFFFF"
                                    Width="70" Height="25">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                        Margin="2 2 2 1"
                                        Stroke="Gray" StrokeThickness="0.2"
                                        HorizontalAlignment="Left" Width="22">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>

                            <TextBlock x:Name="txtDisable" Text="Disable " VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Right" Foreground="White" FontSize="12" />
                            <TextBlock x:Name="txtEnable" Text="  Enable" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Left" FontSize="12" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#C2283B" />
                                <Setter TargetName="Ellipse" Property="Margin" Value="2 2 2 1" />
                                <Setter TargetName="txtDisable" Property="Opacity" Value="1.0" />
                                <Setter TargetName="txtEnable" Property="Opacity" Value="0.0" />
                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#34A543" Duration="0:0:0.1" />

                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="46 2 2 1" Duration="0:0:0.1" />

                                            <DoubleAnimation Storyboard.TargetName="txtDisable"
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    To="0.0" Duration="0:0:0:0.1" />

                                            <DoubleAnimation Storyboard.TargetName="txtEnable"
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    To="1.0" Duration="0:0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <!-- Some out fading -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#C2283B" Duration="0:0:0.1" />

                                            <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="2 2 2 1" Duration="0:0:0.1" />

                                            <DoubleAnimation Storyboard.TargetName="txtDisable"
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    To="1.0" Duration="0:0:0:0.1" />

                                            <DoubleAnimation Storyboard.TargetName="txtEnable"
                                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                    To="0.0" Duration="0:0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="labelfortweaks" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{MainForegroundColor}" />
            <Setter Property="Background" Value="{MainBackgroundColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="{MainBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{MainForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.3" Color="{MainForegroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{MainBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{MainForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{MainForegroundColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.2" Color="{MainForegroundColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!-- <Border Name="WPFdummy" Grid.Column="0" Grid.Row="1"> -->
            <Grid Background="{MainBackgroundColor}" ShowGridLines="False" Name="WPFMainGrid" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" Background="{MainBackgroundColor}" SnapsToDevicePixels="True" Grid.Row="0" Width="Auto">
                    <Image Height="{ToggleButtonHeight}" Width="{ToggleButtonHeight}" Name="WPFIcon" 
                        SnapsToDevicePixels="True" Source="https://christitus.com/images/logo-full.png" Margin="10"/>
                    <ToggleButton HorizontalAlignment="Left" Height="{ToggleButtonHeight}" Width="100"
                        Background="{ButtonInstallBackgroundColor}" Foreground="white" FontWeight="Bold" Name="WPFTab1BT">
                        <ToggleButton.Content>
                            <TextBlock Background="Transparent" Foreground="{ButtonInstallForegroundColor}" >
                                <Underline>I</Underline>nstall
                            </TextBlock>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Left" Height="{ToggleButtonHeight}" Width="100"
                        Background="{ButtonTweaksBackgroundColor}" Foreground="{ButtonTweaksForegroundColor}" FontWeight="Bold" Name="WPFTab2BT">
                        <ToggleButton.Content>
                            <TextBlock Background="Transparent" Foreground="{ButtonTweaksForegroundColor}">
                                <Underline>T</Underline>weaks
                            </TextBlock>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Left" Height="{ToggleButtonHeight}" Width="100"
                        Background="{ButtonConfigBackgroundColor}" Foreground="{ButtonConfigForegroundColor}" FontWeight="Bold" Name="WPFTab3BT">
                        <ToggleButton.Content>
                            <TextBlock Background="Transparent" Foreground="{ButtonConfigForegroundColor}">
                                <Underline>C</Underline>onfig
                            </TextBlock>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Left" Height="{ToggleButtonHeight}" Width="100"
                        Background="{ButtonUpdatesBackgroundColor}" Foreground="{ButtonUpdatesForegroundColor}" FontWeight="Bold" Name="WPFTab4BT">
                        <ToggleButton.Content>
                            <TextBlock Background="Transparent" Foreground="{ButtonUpdatesForegroundColor}">
                                <Underline>U</Underline>pdates
                            </TextBlock>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton HorizontalAlignment="Left" Height="{ToggleButtonHeight}" Width="100"
                        Background="{ButtonUpdatesBackgroundColor}" Foreground="{ButtonUpdatesForegroundColor}" FontWeight="Bold" Name="WPFTab5BT">
                        <ToggleButton.Content>
                            <TextBlock Background="Transparent" Foreground="{ButtonUpdatesForegroundColor}">
                                <Underline>M</Underline>icroWin
                            </TextBlock>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Grid>
                        <TextBox Width="200" 
                            FontSize="14"
                            Height="25" Margin="10,0,0,0" BorderThickness="1" Padding="22,2,2,2"
                            Name="CheckboxFilter"
                            Foreground="{MainForegroundColor}" Background="{MainBackgroundColor}"
                            ToolTip="Press Ctrl-F and type app name to filter application list below. Press Esc to reset the filter"
                        >
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" 
                            FontSize="14" Margin="16,0,0,0">&#xE721;</TextBlock>
                    </Grid>
                    <Button Content="&#xD7;" BorderThickness="0" 
                        BorderBrush="Transparent"
                        Background="{MainBackgroundColor}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" 
                        FontFamily="Arial"
                        Foreground="{MainForegroundColor}" FontSize="18" Name="WPFCloseButton" />
                </DockPanel>
                <ScrollViewer Grid.Row="1" Padding="-1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <TabControl Name="WPFTabNav" Background="Transparent" Width="Auto" Height="Auto" BorderBrush="Transparent" BorderThickness="0">
                    <TabItem Header="Install" Visibility="Collapsed" Name="WPFTab1">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".10*"/>
                                <RowDefinition Height=".90*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Background="{MainBackgroundColor}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                <Label Content="Winget:" FontSize="15" VerticalAlignment="Center"/>
                                <Button Name="WPFinstall" Content=" Install Selection " Margin="1" />
                                <Button Name="WPFInstallUpgrade" Content=" Upgrade All " Margin="1"/>
                                <Button Name="WPFuninstall" Content=" Uninstall Selection " Margin="1"/>
                                <Button Name="WPFGetInstalled" Content=" Get Installed " Margin="1"/>
                                <Button Name="WPFclearWinget" Content=" Clear Selection " Margin="1"/>
                            </StackPanel>
                            <StackPanel Background="{MainBackgroundColor}" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                                <Label Content="Configuration File:" FontSize="15" VerticalAlignment="Center"/>
                                <Button Name="WPFimportWinget" Content=" Import " Margin="1"/>
                                <Button Name="WPFexportWinget" Content=" Export " Margin="1"/>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="0">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Browsers" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallbrave" Content="Brave" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallchrome" Content="Chrome" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallchromium" Content="Chromium" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalledge" Content="Edge" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallfirefox" Content="Firefox" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallfloorp" Content="Floorp" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalllibrewolf" Content="LibreWolf" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmercury" Content="Mercury" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallthorium" Content="Thorium Browser" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltor" Content="Tor Browser" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvivaldi" Content="Vivaldi" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwaterfox" Content="Waterfox" Margin="5,0"/>

                                    <Label Content="Communications" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldiscord" Content="Discord" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallguilded" Content="Guilded" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallhexchat" Content="Hexchat" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljami" Content="Jami" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalllinphone" Content="Linphone" Margin="5,0" />
                                    <CheckBox Name="WPFInstallmatrix" Content="Matrix" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsession" Content="Session" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsignal" Content="Signal" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallskype" Content="Skype" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallslack" Content="Slack" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallteams" Content="Teams" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltelegram" Content="Telegram" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallthunderbird" Content="Thunderbird" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallviber" Content="Viber" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallzoom" Content="Zoom" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True" >
                                    <Label Content="Development" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljava20" Content="Azul Zulu JDK 20" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallclink" Content="Clink" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldockerdesktop" Content="Docker Desktop" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgit" Content="Git" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgitextensions" Content="Git Extensions" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgithubdesktop" Content="GitHub Desktop" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgolang" Content="GoLang" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljetbrains" Content="Jetbrains Toolbox" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnano" Content="Nano" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallneovim" Content="Neovim" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnodejs" Content="NodeJS" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnodejslts" Content="NodeJS LTS" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnvm" Content="Node Version Manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljava8" Content="OpenJDK Java 8" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljava16" Content="OpenJDK Java 16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljava18" Content="Oracle Java 18" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallposh" Content="Oh My Posh (Prompt)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpython3" Content="Python3" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpostman" Content="Postman" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallrustlang" Content="Rust" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallstarship" Content="Starship (Shell Prompt)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsublimemerge" Content="Sublime Merge" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsublimetext" Content="Sublime Text" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallunity" Content="Unity Game Engine" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvisualstudio" Content="Visual Studio 2022" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvscode" Content="VS Code" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvscodium" Content="VS Codium" Margin="5,0"/>

                                    <Label Content="Document" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallanki" Content="Anki" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalladobe" Content="Adobe Reader DC" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallopenoffice" Content="Apache OpenOffice" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallcalibre" Content="Calibre" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallfoxpdf" Content="Foxit PDF" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljoplin" Content="Joplin (FOSS Notes)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalllibreoffice" Content="LibreOffice" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmasscode" Content="massCode (Snippet Manager)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnaps2" Content="NAPS2 (Document Scanner)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnotepadplus" Content="Notepad++" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallobsidian" Content="Obsidian" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallokular" Content="Okular" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallonlyoffice" Content="ONLYOffice Desktop" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpdfsam" Content="PDFsam Basic" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsumatra" Content="Sumatra PDF" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwinmerge" Content="WinMerge" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallzotero" Content="Zotero" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Games" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallbluestacks" Content="Bluestacks" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalleaapp" Content="EA App" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallepicgames" Content="Epic Games Launcher" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgeforcenow" Content="GeForce NOW" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgog" Content="GOG Galaxy" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallheroiclauncher" Content="Heroic Games Launcher" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallprismlauncher" Content="Prism Launcher" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsteam" Content="Steam" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallubisoft" Content="Ubisoft Connect" Margin="5,0"/>

                                    <Label Content="Microsoft Tools" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldotnet3" Content=".NET Desktop Runtime 3.1" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldotnet5" Content=".NET Desktop Runtime 5" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldotnet6" Content=".NET Desktop Runtime 6" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldotnet7" Content=".NET Desktop Runtime 7" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnuget" Content="Nuget" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallonedrive" Content="OneDrive" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpowershell" Content="PowerShell" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpowertoys" Content="Powertoys" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallprocessmonitor" Content="SysInternals Process Monitor" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltcpview" Content="SysInternals TCPView" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvc2015_64" Content="Visual C++ 2015-2022 64-bit" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvc2015_32" Content="Visual C++ 2015-2022 32-bit" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallterminal" Content="Windows Terminal" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Multimedia Tools" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallaimp" Content="AIMP (Music Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallaudacity" Content="Audacity" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallblender" Content="Blender (3D Graphics)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallcider" Content="Cider (FOSS Music Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallclipgrab" Content="Clipgrab" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallcopyq" Content="Copyq (Clipboard Manager)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalleartrumpet" Content="Eartrumpet (Audio)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallflameshot" Content="Flameshot (Screenshots)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallfoobar" Content="Foobar2000 (Music Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgimp" Content="GIMP (Image Editor)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgreenshot" Content="Greenshot (Screenshots)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallhandbrake" Content="HandBrake" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallimageglass" Content="ImageGlass (Image Viewer)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallimgburn" Content="ImgBurn" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallinkscape" Content="Inkscape" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallitunes" Content="iTunes" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljellyfinmediaplayer" Content="Jellyfin Media Player" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljellyfinserver" Content="Jellyfin Server" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallkdenlive" Content="Kdenlive (Video Editor)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallkodi" Content="Kodi Media Center" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallklite" Content="K-Lite Codec Standard" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallkrita" Content="Krita (Image Editor)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmusicbee" Content="MusicBee (Music Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmpc" Content="Media Player Classic (Video Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnglide" Content="nGlide (3dfx compatibility)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnomacs" Content="Nomacs (Image viewer)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallobs" Content="OBS Studio" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallPaintdotnet" Content="Paint.net" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsharex" Content="ShareX (Screenshots)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallstrawberry" Content="Strawberry (Music Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltidal" Content="Tidal" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvlc" Content="VLC (Video Player)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallvoicemeeter" Content="Voicemeeter (Audio)" Margin="5,0"/>

                                    <Label Content="Pro Tools" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalladvancedip" Content="Advanced IP Scanner" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallangryipscanner" Content="Angry IP Scanner" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallheidisql" Content="HeidiSQL" Margin="5,0" />
                                    <CheckBox Name="WPFInstallmremoteng" Content="mRemoteNG" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnmap" Content="Nmap" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallOpenVPN" Content="OpenVPN Connect" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallportmaster" Content="Portmaster" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallputty" Content="Putty" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallrustdesk" Content="Rust Remote Desktop (FOSS)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsimplewall" Content="SimpleWall" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallventoy" Content="Ventoy" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwinscp" Content="WinSCP" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwireshark" Content="WireShark" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Utilities" FontSize="16" Margin="5,0"/>
                                    <CheckBox Name="WPFInstall7zip" Content="7-Zip" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallalacritty" Content="Alacritty Terminal" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallanydesk" Content="AnyDesk" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallautohotkey" Content="AutoHotkey" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallbitwarden" Content="Bitwarden" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallbulkcrapuninstaller" Content="Bulk Crap Uninstaller" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallcarnac" Content="Carnac" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallcpuz" Content="CPU-Z" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallddu" Content="Display Driver Uninstaller" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldeluge" Content="Deluge" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldolphin" Content="Dolphin File manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallduplicati" Content="Duplicati 2" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalldevtoys" Content="Devtoys" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalletcher" Content="Etcher USB Creator" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallesearch" Content="Everything Search" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallflux" Content="f.lux Redshift" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallglaryutilities" Content="Glary Utilities" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgpuz" Content="GPU-Z" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallgsudo" Content="Gsudo" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallhwinfo" Content="HWInfo" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalljdownloader" Content="J Download Manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallkdeconnect" Content="KDE Connect" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallkeepass" Content="KeePassXC" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmalwarebytes" Content="MalwareBytes" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmonitorian" Content="Monitorian" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallmsiafterburner" Content="MSI Afterburner" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnanazip" Content="NanaZip" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnextclouddesktop" Content="Nextcloud Desktop" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnushell" Content="Nushell" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallnvclean" Content="NVCleanstall" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallOVirtualBox" Content="Oracle VirtualBox" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallopenrgb" Content="OpenRGB" Margin="5,0" />
                                    <CheckBox Name="WPFInstallopenshell" Content="Open Shell (Start Menu)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallownclouddesktop" Content="ownCloud Desktop" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallpeazip" Content="Peazip" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallprocesslasso" Content="Process Lasso" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallprucaslicer" Content="Prusa Slicer" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallqbittorrent" Content="qBittorrent" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallrevo" Content="RevoUninstaller" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallrufus" Content="Rufus Imager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsandboxie" Content="Sandboxie Plus" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallshell" Content="Shell (Expanded Context Menu)" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsdio" Content="Snappy Driver Installer Origin" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallspacedrive" Content="Spacedrive File Manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallsuperf4" Content="SuperF4" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltailscale" Content="Tailscale" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallteamviewer" Content="TeamViewer" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallttaskbar" Content="Translucent Taskbar" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltreesize" Content="TreeSize Free" Margin="5,0"/>
                                    <CheckBox Name="WPFInstalltwinkletray" Content="Twinkle Tray" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwindirstat" Content="WinDirStat" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwingetui" Content="WingetUI" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwiztree" Content="WizTree" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwinrar" Content="WinRAR" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallwslmanager" Content="WSL Manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallxdm" Content="Xtreme Download Manager" Margin="5,0"/>
                                    <CheckBox Name="WPFInstallzerotierone" Content="ZeroTier One" Margin="5,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tweaks" Visibility="Collapsed" Name="WPFTab2">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".50*"/>
                                <ColumnDefinition Width=".50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height=".70*"/>
                                <RowDefinition Height=".10*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="{MainBackgroundColor}" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                                <Label Content="Recommended Selections:" FontSize="14" VerticalAlignment="Center"/>
                                <Button Name="WPFdesktop" Content=" Desktop " Margin="1"/>
                                <Button Name="WPFlaptop" Content=" Laptop " Margin="1"/>
                                <Button Name="WPFminimal" Content=" Minimal " Margin="1"/>
                                <Button Name="WPFclear" Content=" Clear " Margin="1"/>
                                <Button Name="WPFGetInstalledTweaks" Content=" Get Installed " Margin="1"/>
                            </StackPanel>
                            <StackPanel Background="{MainBackgroundColor}" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10">
                                <Label Content="Configuration File:" FontSize="14" VerticalAlignment="Center"/>
                                <Button Name="WPFimport" Content=" Import " Margin="1"/>
                                <Button Name="WPFexport" Content=" Export " Margin="1"/>
                            </StackPanel>
                            <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                                <StackPanel Background="{MainBackgroundColor}" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Padding="10">
                                        Note: Hover over items to get a better description. Please be careful as many of these tweaks will heavily modify your system.
                                        <LineBreak/>Recommended selections are for normal users and if you are unsure do NOT check anything else!
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label FontSize="16" Content="Essential Tweaks"/>
                                    <CheckBox Name="WPFEssTweaksOO" Content="Run OO Shutup" Margin="5,0" ToolTip="Runs OO Shutup from https://www.oo-software.com/en/shutup10"/>
                                    <CheckBox Name="WPFEssTweaksTele" Content="Disable Telemetry" Margin="5,0" ToolTip="Disables Microsoft Telemetry. Note: This will lock many Edge Browser settings. Microsoft spies heavily on you when using the Edge browser."/>
                                    <CheckBox Name="WPFEssTweaksWifi" Content="Disable Wifi-Sense" Margin="5,0" ToolTip="Wifi Sense is a spying service that phones home all nearby scanned wifi networks and your current geo location."/>
                                    <CheckBox Name="WPFEssTweaksAH" Content="Disable Activity History" Margin="5,0" ToolTip="This erases recent docs, clipboard, and run history."/>
                                    <CheckBox Name="WPFEssTweaksDeleteTempFiles" Content="Delete Temporary Files" Margin="5,0" ToolTip="Erases TEMP Folders"/>
                                    <CheckBox Name="WPFEssTweaksDiskCleanup" Content="Run Disk Cleanup" Margin="5,0" ToolTip="Runs Disk Cleanup on Drive C: and removes old Windows Updates."/>
                                    <CheckBox Name="WPFEssTweaksLoc" Content="Disable Location Tracking" Margin="5,0" ToolTip="Disables Location Tracking...DUH!"/>
                                    <CheckBox Name="WPFEssTweaksHome" Content="Disable Homegroup" Margin="5,0" ToolTip="Disables HomeGroup - Windows 11 doesn't have this, it was awful."/>
                                    <CheckBox Name="WPFEssTweaksStorage" Content="Disable Storage Sense" Margin="5,0" ToolTip="Storage Sense deletes temp files automatically."/>
                                    <CheckBox Name="WPFEssTweaksHiber" Content="Disable Hibernation" Margin="5,0" ToolTip="Hibernation is really meant for laptops as it saves what's in memory before turning the pc off. It really should never be used, but some people are lazy and rely on it. Don't be like Bob. Bob likes hibernation."/>
                                    <CheckBox Name="WPFEssTweaksDVR" Content="Disable GameDVR" Margin="5,0" ToolTip="GameDVR is a Windows App that is a dependency for some Store Games. I've never met someone that likes it, but it's there for the XBOX crowd."/>
                                    <CheckBox Name="WPFEssTweaksTeredo" Content="Disable Teredo" Margin="5,0" ToolTip="Teredo network tunneling is a ipv6 feature that can cause additional latancy."/>
                                    <CheckBox Name="WPFEssTweaksServices" Content="Set Services to Manual" Margin="5,0" ToolTip="Turns a bunch of system services to manual that don't need to be running all the time. This is pretty harmless as if the service is needed, it will simply start on demand."/>

                                    <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                        <Label FontSize="16" Content="Advanced Tweaks - CAUTION"/>
                                        <CheckBox Name="WPFMiscTweaksDisplay" Content="Set Display for Performance" Margin="5,0" ToolTip="Sets the system preferences to performance. You can do this manually with sysdm.cpl as well."/>
                                        <CheckBox Name="WPFMiscTweaksUTC" Content="Set Time to UTC (Dual Boot)" Margin="5,0" ToolTip="Essential for computers that are dual booting. Fixes the time sync with Linux Systems."/>
                                        <CheckBox Name="WPFMiscTweaksDisableUAC" Content="Disable UAC" Margin="5,0" ToolTip="Disables User Account Control. Only recommended for Expert Users."/>
                                        <CheckBox Name="WPFMiscTweaksDisableNotifications" Content="Disable Notification Tray/Calendar" Margin="5,0" ToolTip="Disables all Notifications INCLUDING Calendar"/>
                                        <CheckBox Name="WPFEssTweaksDeBloat" Content="Remove ALL MS Store Apps - NOT RECOMMENDED" Margin="5,0" ToolTip="USE WITH CAUTION!!!!! This will remove ALL Microsoft store apps other than the essentials to make winget work. Games installed by MS Store ARE INCLUDED!"/>
                                        <CheckBox Name="WPFEssTweaksRemoveEdge" Content="Remove Microsoft Edge - NOT RECOMMENDED" Margin="5,0" ToolTip="Removes MS Edge when it gets reinstalled by updates."/>
                                        <CheckBox Name="WPFEssTweaksRemoveOnedrive" Content="Remove OneDrive" Margin="5,0" ToolTip="Copies OneDrive files to Default Home Folders and Uninstalls it."/>
                                        <CheckBox Name="WPFMiscTweaksRightClickMenu" Content="Set Classic Right-Click Menu " Margin="5,0" ToolTip="Great Windows 11 tweak to bring back good context menus when right clicking things in explorer."/>
                                        <CheckBox Name="WPFMiscTweaksDisableipsix" Content="Disable IPv6" Margin="5,0" ToolTip="Disables IPv6."/>
                                        <CheckBox Name="WPFMiscTweaksEnableipsix" Content="Enable IPv6" Margin="5,0" ToolTip="Enables IPv6."/>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <Label Content="DNS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <ComboBox Name="WPFchangedns"  Height="32" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5">
                                                <ComboBoxItem IsSelected="True" Content = "Default"/>
                                                <ComboBoxItem Content = "DHCP"/>
                                                <ComboBoxItem Content = "Google"/>
                                                <ComboBoxItem Content = "Cloudflare"/>
                                                <ComboBoxItem Content = "Cloudflare_Malware"/>
                                                <ComboBoxItem Content = "Cloudflare_Malware_Adult"/>
                                                <ComboBoxItem Content = "Level3"/>
                                                <ComboBoxItem Content = "Open_DNS"/>
                                                <ComboBoxItem Content = "Quad9"/>
                                            </ComboBox>
                                        </StackPanel>
                                        
                                        <Button Name="WPFtweaksbutton" Content="Run Tweaks" HorizontalAlignment = "Left" Width="160" Margin="0,15,0,0"/>
                                        <Button Name="WPFundoall" Content="Undo Selected Tweaks" HorizontalAlignment = "Left" Width="160" Margin="0,10,0,0"/>
                                        
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                <Label FontSize="16" Content="Customize Preferences"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Dark Theme"  Style="{StaticResource labelfortweaks}" ToolTip="Enable/Disable Dark Mode." />
                                    <CheckBox Name="WPFToggleDarkMode" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Bing Search in Start Menu" Style="{StaticResource labelfortweaks}" ToolTip= "If enable then includes web search results from Bing in your Start Menu search." />
                                    <CheckBox Name="WPFToggleBingSearch" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="NumLock on Startup" Style="{StaticResource labelfortweaks}" ToolTip= "Toggle the Num Lock key state when your computer starts."/>
                                    <CheckBox Name="WPFToggleNumLock" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Verbose Logon Messages" Style="{StaticResource labelfortweaks}" ToolTip="Show detailed messages during the login process for troubleshooting and diagnostics."/>
                                    <CheckBox Name="WPFToggleVerboseLogon" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Show File Extensions" Style="{StaticResource labelfortweaks}" ToolTip="If enabled then File extensions (e.g., .txt, .jpg) are visible." />
                                    <CheckBox Name="WPFToggleShowExt" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label Content="Mouse Acceleration" Style="{StaticResource labelfortweaks}" ToolTip="If Enabled then Cursor movement is affected by the speed of your physical mouse movements."/>
                                    <CheckBox Name="WPFToggleMouseAcceleration" Style="{StaticResource ColorfulToggleSwitchStyle}" Margin="2.5,0"/>
                                </StackPanel>

                                <Label FontSize="16" Content="Performance Plans" />
                                <Button Name="WPFAddUltPerf" Content="Add and Activate Ultimate Performance Profile" HorizontalAlignment = "Left" Margin="5,2" Width="300"/>
                                <Button Name="WPFRemoveUltPerf" Content="Remove Ultimate Performance Profile" HorizontalAlignment = "Left" Margin="5,2" Width="300"/>
							    <Label FontSize="16" Content="Shortcuts" />
                                <Button Name="WPFWinUtilShortcut" Content="Create WinUtil Shortcut" HorizontalAlignment = "Left" Margin="5,0" Padding="20,5" Width="300"/>


                                </StackPanel> <!-- End of Customize Preferences Section -->
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Config" Visibility="Collapsed" Name="WPFTab3">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Features" FontSize="16"/>
                                    <CheckBox Name="WPFFeaturesdotnet" Content="All .Net Framework (2,3,4)" Margin="5,0"/>
                                    <CheckBox Name="WPFFeatureshyperv" Content="HyperV Virtualization" Margin="5,0"/>
                                    <CheckBox Name="WPFFeatureslegacymedia" Content="Legacy Media (WMP, DirectPlay)" Margin="5,0"/>
                                    <CheckBox Name="WPFFeaturenfs" Content="NFS - Network File System" Margin="5,0"/>
                                    <CheckBox Name="WPFFeaturewsl" Content="Windows Subsystem for Linux" Margin="5,0"/>
                                    <CheckBox Name="WPFFeaturesandbox" Content="Windows Sandbox" Margin="5,0"/>
                                    <Button Name="WPFFeatureInstall" FontSize="14" Content="Install Features" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="150"/>
                                    <Label Content="Fixes" FontSize="16"/>
                                    <Button Name="WPFPanelAutologin" FontSize="14" Content="Set Up Autologin" HorizontalAlignment = "Left" Margin="5,2" Padding="20,5" Width="300"/>
                                    <Button Name="WPFFixesUpdate" FontSize="14" Content="Reset Windows Update" HorizontalAlignment = "Left" Margin="5,2" Padding="20,5" Width="300"/>
                                    <Button Name="WPFFixesNetwork" FontSize="14" Content="Reset Network" HorizontalAlignment = "Left" Margin="5,2" Padding="20,5" Width="300"/>
                                    <Button Name="WPFPanelDISM" FontSize="14" Content="System Corruption Scan" HorizontalAlignment = "Left" Margin="5,2" Padding="20,5" Width="300"/>
                                    <Button Name="WPFFixesWinget" FontSize="14" Content="WinGet Reinstall" HorizontalAlignment = "Left" Margin="5,2" Padding="20,5" Width="300"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Label Content="Legacy Windows Panels" FontSize="16"/>
                                    <Button Name="WPFPanelcontrol" FontSize="14" Content="Control Panel" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPanelnetwork" FontSize="14" Content="Network Connections" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPanelpower" FontSize="14" Content="Power Panel" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPanelregion" FontSize="14" Content="Region" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPanelsound" FontSize="14" Content="Sound Settings" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPanelsystem" FontSize="14" Content="System Properties" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                    <Button Name="WPFPaneluser" FontSize="14" Content="User Accounts" HorizontalAlignment = "Left" Margin="5" Padding="20,5" Width="200"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Updates" Visibility="Collapsed" Name="WPFTab4">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Button Name="WPFUpdatesdefault" FontSize="16" Content="Default (Out of Box) Settings" Margin="20,4,20,10" Padding="10"/>
                                    <TextBlock Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300">This is the default settings that come with Windows. <LineBreak/><LineBreak/> No modifications are made and will remove any custom windows update settings.<LineBreak/><LineBreak/>Note: If you still encounter update errors, reset all updates in the config tab. That will restore ALL Microsoft Update Services from their servers and reinstall them to default settings.</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Button Name="WPFUpdatessecurity" FontSize="16" Content="Security (Recommended) Settings" Margin="20,4,20,10" Padding="10"/>
                                    <TextBlock Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300">This is my recommended setting I use on all computers.<LineBreak/><LineBreak/> It will delay feature updates by 2 years and will install security updates 4 days after release.<LineBreak/><LineBreak/>Feature Updates: Adds features and often bugs to systems when they are released. You want to delay these as long as possible.<LineBreak/><LineBreak/>Security Updates: Typically these are pressing security flaws that need to be patched quickly. You only want to delay these a couple of days just to see if they are safe and don't break other systems. You don't want to go without these for ANY extended periods of time.</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2">
                                <StackPanel Background="{MainBackgroundColor}" SnapsToDevicePixels="True">
                                    <Button Name="WPFUpdatesdisable" FontSize="16" Content="Disable ALL Updates (NOT RECOMMENDED!)" Margin="20,4,20,10" Padding="10,10,10,10"/>
                                    <TextBlock Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300">This completely disables ALL Windows Updates and is NOT RECOMMENDED.<LineBreak/><LineBreak/> However, it can be suitable if you use your system for a select purpose and do not actively browse the internet. <LineBreak/><LineBreak/>Note: Your system will be easier to hack and infect without security updates.</TextBlock>
                                    <TextBlock Text=" " Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="MicroWin" Visibility="Collapsed" Name="WPFTab5" Width="Auto" Height="Auto">
                        <Grid Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
			                    <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
			                    <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <StackPanel Name="MicrowinMain" Background="{MainBackgroundColor}" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="0">
                                <StackPanel Background="Transparent" SnapsToDevicePixels="True" Margin="1">
                                    <TextBlock Margin="5" Padding="1" TextWrapping="Wrap" Foreground="{ComboBoxForegroundColor}">
                                        Choose a Windows ISO file that you've downloaded <LineBreak/>
                                        Check the status in the console
                                    </TextBlock>
                                    <TextBox Name="MicrowinFinalIsoLocation" Background="Transparent" BorderBrush="{MainForegroundColor}"
                                        Text="ISO location will be printed here"
                                        Margin="2"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap"
                                        Foreground="{LabelboxForegroundColor}"
                                    />
                                    <Button Name="WPFGetIso" Margin="2" Padding="15">
                                       <Button.Content>
                                            <TextBlock Background="Transparent" Foreground="{ButtonForegroundColor}">
                                                Select Windows <Underline>I</Underline>SO
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <!-- Visibility="Hidden" -->
                                <StackPanel Name="MicrowinOptionsPanel" HorizontalAlignment="Left" SnapsToDevicePixels="True" Margin="1" Visibility="Hidden">
                                    <TextBlock Margin="6" Padding="1" TextWrapping="Wrap">Choose Windows SKU</TextBlock>
                                    <ComboBox x:Name = "MicrowinWindowsFlavors" Margin="1" />
                                    <TextBlock Margin="6" Padding="1" TextWrapping="Wrap">Choose Windows features you want to remove from the ISO</TextBlock>
                                    <CheckBox Name="WPFMicrowinKeepProvisionedPackages" Content="Keep Provisioned Packages" Margin="5,0" ToolTip="Do not remove Microsoft Provisioned packages from the ISO."/>
                                    <CheckBox Name="WPFMicrowinKeepAppxPackages" Content="Keep Appx Packages" Margin="5,0" ToolTip="Do not remove Microsoft Appx packages from the ISO."/>
                                    <CheckBox Name="WPFMicrowinKeepDefender" Content="Keep Defender" Margin="5,0" IsChecked="True" ToolTip="Do not remove Microsoft Antivirus from the ISO."/>
                                    <CheckBox Name="WPFMicrowinKeepEdge" Content="Keep Edge" Margin="5,0" IsChecked="True" ToolTip="Do not remove Microsoft Edge from the ISO."/>
                                    <Rectangle Fill="{MainForegroundColor}" Height="2" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>
                                    <CheckBox Name="MicrowinInjectDrivers" Content="Inject drivers (I KNOW WHAT I'M DOING)" Margin="5,0" IsChecked="False" ToolTip="Path to unpacked drivers all sys and inf files for devices that need drivers"/>
                                    <TextBox Name="MicrowinDriverLocation" Background="Transparent" BorderThickness="1" BorderBrush="{MainForegroundColor}"
                                        Margin="6"
                                        Text=""
                                        IsReadOnly="False"
                                        TextWrapping="Wrap"
                                        Foreground="{LabelboxForegroundColor}"
                                        ToolTip="Path to unpacked drivers all sys and inf files for devices that need drivers"
                                    />
                                    <Rectangle Fill="{MainForegroundColor}" Height="2" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>
                                    <CheckBox Name="WPFMicrowinCopyToUsb" Content="Copy to Ventoy" Margin="5,0" IsChecked="False" ToolTip="Copy to USB disk with a label Ventoy"/>
                                    <Rectangle Fill="{MainForegroundColor}" Height="2" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>
                                    <Button Name="WPFMicrowin" Content="Start the process" Margin="2" Padding="15"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" SnapsToDevicePixels="True" Margin="1" Visibility="Collapsed">
                                    <TextBlock Name="MicrowinIsoDrive" VerticalAlignment="Center"  Margin="1" Padding="1" TextWrapping="WrapWithOverflow" Foreground="{ComboBoxForegroundColor}"/>
                                    <TextBlock Name="MicrowinIsoLocation" VerticalAlignment="Center"  Margin="1" Padding="1" TextWrapping="WrapWithOverflow" Foreground="{ComboBoxForegroundColor}"/>
                                    <TextBlock Name="MicrowinMountDir" VerticalAlignment="Center"  Margin="1" Padding="1" TextWrapping="WrapWithOverflow" Foreground="{ComboBoxForegroundColor}"/>
                                    <TextBlock Name="MicrowinScratchDir" VerticalAlignment="Center"  Margin="1" Padding="1" TextWrapping="WrapWithOverflow" Foreground="{ComboBoxForegroundColor}"/>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                            <Border
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0" Grid.Column="1"
                            >
                                <StackPanel HorizontalAlignment="Left" Background="{MainBackgroundColor}" SnapsToDevicePixels="True" Visibility="Visible" 
                                    >
                                    <TextBlock x:Name = "asciiTextBlock"
                                        xml:space ="preserve"
                                        HorizontalAlignment = "Center"
                                        Margin = "0"
                                        VerticalAlignment = "Top"
                                        Height = "Auto"
                                        Width = "Auto"
                                        FontSize = "10"
                                        FontFamily = "Courier New"
                                    >
  /\/\  (_)  ___  _ __   ___  / / /\ \ \(_) _ __    
 /    \ | | / __|| '__| / _ \ \ \/  \/ /| || '_ \  
/ /\/\ \| || (__ | |   | (_) | \  /\  / | || | | | 
\/    \/|_| \___||_|    \___/   \/  \/  |_||_| |_| 
                                    </TextBlock>
                                    <TextBlock Margin="15,15,15,0" 
                                        Padding="8,8,8,0" 
                                        VerticalAlignment="Center" 
                                        TextWrapping="WrapWithOverflow" 
                                        Height = "Auto"
                                        Width = "Auto"
                                        Foreground="{ComboBoxForegroundColor}">
                                        <Bold>MicroWin features:</Bold><LineBreak/>
                                        - Remove Telemetry and Tracking <LineBreak/>
                                        - Add ability to use local accounts <LineBreak/>
                                        - Remove Wifi requirement to finish install <LineBreak/>
                                        - Ability to remove Edge <LineBreak/>
                                        - Ability to remove Defender <LineBreak/>
                                        - Remove Teams <LineBreak/>
                                        - Apps debloat <LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>

                                        <Bold>INSTRUCTIONS</Bold> <LineBreak/>
                                        - Download the latest Windows 11 image from Microsoft <LineBreak/>
                                        LINK: https://www.microsoft.com/software-download/windows11 <LineBreak/>
                                        May take several minutes to process the ISO depending on your machine and connection <LineBreak/>
                                        - Put it somewhere on the C:\ drive so it is easily accessible <LineBreak/>
                                        - Launch WinUtil and MicroWin  <LineBreak/>
                                        - Click on the "Select Windows ISO" button and wait for WinUtil to process the image <LineBreak/>
                                        It will be processed and unpacked which may take some time <LineBreak/>
                                        - Once complete, choose which Windows flavor you want to base your image on <LineBreak/>
                                        - Choose which features you want to keep <LineBreak/>
                                        - Click the "Start Process" button <LineBreak/>
                                        The process of creating the Windows image may take some time, please check the console and wait for it to say "Done" <LineBreak/>
                                        - Once complete, the microwin.iso will be in the %temp% directory <LineBreak/>
                                        - Copy this image to your Ventoy USB Stick, boot to this image, gg
                                        <LineBreak/>
                                        If you are injecting drivers ensure you put all your inf, sys, and dll files for each driver into a separate directory
                                    </TextBlock>
                                    <TextBlock Margin="15,0,15,15" 
                                        Padding = "1" 
                                        TextWrapping="WrapWithOverflow" 
                                        Height = "Auto"
                                        Width = "Auto"
                                        VerticalAlignment = "Top"
                                        Foreground = "{ComboBoxForegroundColor}"
                                        xml:space = "preserve"
                                    >
<Bold>Example:</Bold>
    C:\drivers\
        |-- Driver1\
        |   |-- Driver1.inf
        |   |-- Driver1.sys
        |-- Driver2\
        |   |-- Driver2.inf
        |   |-- Driver2.sys
        |-- OtherFiles...
                                    </TextBlock>
                               </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
                </ScrollViewer>
            </Grid>
  <!-- </Border> -->
</Window>
